{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "prettier-standard/eslint-file-base",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-use-before-define": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "linebreak-style": "off",
    "no-use-before-define": "off",
    "camelcase": 2,
    "comma-dangle": "off",
    "semi": ["error", "never"],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "semi": false,
        "useTab": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "none"
      }
    ]
  }
}
