{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"],
    },
    "baseUrl": "./",
    "esModuleInterop": true,
    "sourceMap": true
  }
}
