{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "ESNext",
    "lib": ["esnext", "DOM", "webworker"],
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "./",
    "esModuleInterop": true,
    "sourceMap": true
  }
}
